# ExamUnit2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/durdiyevw/examunit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durdiyevw/examunit/core/: App.kt
app/src/main/java/com/durdiyevw/examunit/core/adapter/: BannerAdapter.kt  MultiAdapter.kt  PopularAdapter.kt
app/src/main/java/com/durdiyevw/examunit/core/model/: BaseModel.kt  Dates.kt  NowPlayingResponse.kt  Result.kt
app/src/main/java/com/durdiyevw/examunit/core/model/popular/: PopularResponse.kt  Result.kt
app/src/main/java/com/durdiyevw/examunit/core/network/: ApiClient.kt  FilmService.kt
app/src/main/java/com/durdiyevw/examunit/core/repository/: FilmRepository.kt
app/src/main/java/com/durdiyevw/examunit/core/util/: ResultWrapper.kt
app/src/main/java/com/durdiyevw/examunit/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: baseline_vertical_distribute_24.xml  film_stile_back.xml  round_star_24.xml
app/src/main/res/layout/: activity_main.xml  item_banner.xml  item_banner_parent.xml  item_film_parent.xml  item_films.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/durdiyevw/examunit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
